/* Mobile Layout: 320px. */

@media only screen and (max-width: 1500px) {
    .testimonial-slider {
        padding: 100px 100px;
        margin-left: -100px;
        margin-right: -100px;
    }

    .header-area {
        padding-top: 250px;
        padding-bottom: 120px;
    }

    .single-blog .title {
        font-size: 22px;
    }

    /* .portfolio-area {
        padding-top: 0;
    } */
}

@media (min-width: 1300px) and (max-width: 1500px) {
    .testimonial-area .section-title {
        margin-bottom: -30px;
    }

    #blog-page {
        padding-top: 15px;
    }
}

@media (min-width: 1200px) and (max-width: 1399.99px) {
    .testimonial-area .section-title {
        margin-bottom: -30px;
    }

    #blog-page {
        padding-top: 0;
    }

    .site-header .title {
        font-size: 65px;
    }
}

@media only screen and (max-width: 1199.99px) {
    .testimonial-slider {
        padding: 80px 80px;
        margin-left: -80px;
        margin-right: -80px;
    }

    .menu-transparent-box .mainmenu-area {
        top: 0px;
    }

    .header-area {
        padding-top: 280px;
    }

    .single-service {
        margin-bottom: 30px;
    }

    .service-area .container {
        margin-bottom: -30px;
    }

    .about-image {
        margin-bottom: 30px;
        margin-right: 0px;
    }

    .portfolio-wrapper {
        padding: 30px 15px 0 15px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .skills-area .single-image {
        padding-left: 0px;
        padding-top: 60px;
        text-align: center !important;
    }

    .experience-area .single-image {
        padding-right: 0px;
        padding-bottom: 60px;
        text-align: center;
    }

    .footer-widgets .widget {
        margin-bottom: 30px;
    }

    .footer-widgets {
        margin-bottom: 30px;
    }

    .copyright,
    .copyright.text-right {
        text-align: center !important;

    }

    .copyright.text-right {
        margin-top: 10px;
    }

    .filter-menu li {
        padding: 5px;
        display: block;
        margin-bottom: 10px;
    }

    .testimonial-slider .single-testimonial {
        padding: 20px;
    }

    .blog-content {
        padding: 20px;
    }

    .double .single-portfolio .portfolio-content {
        padding: 35px;
    }

    .portfolio-details .portflio-info {
        padding: 45px 30px;
    }

    .full-width .single-blog .blog-content {
        width: 100%;
    }

    .single-navigation {
        padding: 20px 50px;
    }

    .single-navigation .nav-link {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 15px 0;
    }

    .blog-details .head-title,
    .portfolio-details .head-title {
        font-size: 32px;
    }

    .navi-trigger {
        width: 35px;
        height: 35px;
        padding: 5px !important;
        background: #ff885e;
        border-radius: 3px;
    }
}



@media (min-width: 992px) and (max-width: 1199.99px) {
    .mainmenu-area .menu-right {
        display: none;
    }

    .filter-menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .filter-menu li {
        margin: 0px 11px;
        padding: 10px 20px;
    }

    #blog-page {
        padding-top: 30px;
    }

    .testimonial-area .section-title {
        margin-bottom: 0;
    }

    .site-header .title {
        font-size: 55px;
    }

    .single-navigation .nav-link {
        max-width: 100% !important;
    }
}

@media (min-width: 768px) and (max-width: 991.99px) {
    .filter-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .filter-menu li {
        width: 47%;
        margin: 0px 3px 10px 3px;
    }

    .testimonial-area .section-title {
        margin-bottom: -15px;
    }

    #blog-page {
        padding-top: 30px;
    }

    .single-navigation .nav-link {
        max-width: 100% !important;
    }
}

@media (max-width: 991.99px) {
    button.navbar-toggler {
        width: 40px;
        height: 40px;
        background: #fff;
        text-align: center;
        line-height: 35px;
        color: #000;
        padding: 0;
        border-radius: 3px;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    #navbarNav {
        background: #f3f7ff;
        margin-top: 10px;
        border-top: 1px solid #353535;
        border-bottom: 1px solid #353535;
        padding-top: 10px;
    }

    .main_menu .container {
        padding: 3px 12px;
    }

    .main_menu .navbar-nav li a {
        color: #190844;
        text-align: center;
        line-height: 60px;
    }

    .main_menu .sub_menu {
        width: 90%;
        text-align: center;
        left: 5%;
    }

    .main_menu .sub_menu li a {
        line-height: 0;
    }

    .main_menu .menu_icon li a {
        color: #190844;
    }

    .main_menu .menu_icon {
        justify-content: center;
        padding-bottom: 15px;
    }

    .site-header .title {
        font-size: 40px;
    }

    .site-header .breadcrumbs ul li {
        font-size: 16px;
    }
}



@media only screen and (max-width: 767.99px) {
    .full-wrapper {
        margin: 0px;
    }

    .slide-inner,
    .header-area {
        padding-top: 190px;
        padding-bottom: 120px
    }

    .header-text .title {
        font-size: 46px;
    }

    .section-title .title,
    .experience-text .title,
    .about-text .title {
        font-size: 28px;
        line-height: 38px;
    }

    .single-blog .title {
        font-size: 22px;
        line-height: 32px;
    }

    .testimonial-slider {
        padding: 30px 30px;
        margin-left: -15px;
        margin-right: -15px;
        box-sizing: border-box;
    }

    .site-header .title {
        font-size: 40px;
    }

    .site-header .breadcrumbs ul {
        text-align: left;
    }

    .site-header .breadcrumbs ul li:after {
        margin: 0 10px;
    }

    .blog-area {
        padding-top: 85px;
    }

    .site-header {
        background-image: url('../images/site-header.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
        position: relative;
        z-index: 1;
        padding-top: 150px;
        padding-bottom: 90px;
        overflow: hidden;
    }

    .main_menu .navbar-nav li:last-child a {
        margin-right: 20px;
    }

    .single-navigation .nav-link {
        max-width: 100%;
    }
}

/* Wide Mobile Layout: 480px. */

@media only screen and (max-width: 580px) {
    .navi-trigger {
        width: 35px;
        height: 35px;
        padding: 5px !important;
        background: #ff885e;
        border-radius: 3px;
    }

    .site-branding {
        min-width: 60px;
    }
}